# pillarbox-demo-backend

./: .env.example  .gitignore  .releaserc  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  start
.github/workflows/: quality.yml  release.yml
docs/: CONTRIBUTING.md  DEVELOPMENT.md
gradle/: libs.versions.toml
keycloak/: pillarbox-realm.json
src/main/kotlin/ch/srgssr/pillarbox/backend/: Application.kt
src/main/kotlin/ch/srgssr/pillarbox/backend/auth/: AuthConfig.kt  AuthenticationExtensions.kt  AuthenticationModule.kt  AuthenticationPolicy.kt  SessionConfig.kt  SessionManager.kt
src/main/kotlin/ch/srgssr/pillarbox/backend/db/: DataSourceMigration.kt  DatabaseConfig.kt  DatabaseModule.kt  ExposedRepository.kt
src/main/kotlin/ch/srgssr/pillarbox/backend/domain/model/: Media.kt  Session.kt
src/main/kotlin/ch/srgssr/pillarbox/backend/entrypoint/web/: LoginRoute.kt  MediaHtmxRoute.kt  MediaRoute.kt  Navigation.kt  PlayerMediaRoute.kt
src/main/kotlin/ch/srgssr/pillarbox/backend/entrypoint/web/dto/: MediaRequestV1.kt  MediaResponseV1.kt  PlayerMediaResponseV1.kt  TagUpdateRequestV1.kt
src/main/kotlin/ch/srgssr/pillarbox/backend/io/: HttpClientModule.kt  JsonModule.kt
src/main/kotlin/ch/srgssr/pillarbox/backend/ktor/plugins/: DevelopmentUtils.kt
src/main/kotlin/ch/srgssr/pillarbox/backend/log/: LoggingExtensions.kt
src/main/kotlin/ch/srgssr/pillarbox/backend/persistence/: PersistenceModule.kt
src/main/kotlin/ch/srgssr/pillarbox/backend/persistence/media/: MediaRepository.kt  MediaTable.kt
src/main/kotlin/ch/srgssr/pillarbox/backend/persistence/session/: SessionRepository.kt  SessionTable.kt
src/main/kotlin/ch/srgssr/pillarbox/backend/time/: OffsetDateTime.kt
src/main/resources/: application.conf  logback.xml
src/main/resources/db/migration/: V1__Initial_Schema.sql
src/test/kotlin/ch/srgssr/pillarbox/backend/entrypoint/web/: MediaRouteTest.kt  PlayerMediaRouteTest.kt
src/test/kotlin/ch/srgssr/pillarbox/backend/entrypoint/web/dto/: PlayerMediaResponseV1Test.kt  TagBatchUpdateRequestV1Test.kt
src/test/kotlin/ch/srgssr/pillarbox/backend/test/: JsonSchemaMatcher.kt  MediaFixtures.kt  TestUtils.kt
src/test/kotlin/io/kotest/provided/: ProjectConfig.kt
src/test/resources/: application.conf
src/test/resources/schemas/: pillarbox-standard-metadata-schema.json
