[versions]
#Plugins
detekt = "2.0.0-alpha.2"
kotlin = "2.3.10"
kover = "0.9.7"
ktlint = "14.0.1"
ktlint-cli = "1.8.0"
shadow = "9.3.1"
versions-plugin = "0.53.0"

# Libs
exposed = "1.0.0"
flyway = "12.0.0"
h2 = "2.4.240"
hikaricp = "7.0.2"
json-schema-validator = "3.0.0"
koin = "4.1.1"
kotest = "6.1.3"
kotlinx-coroutines = "1.10.2"
kotlinx-serialization-json = "1.10.0"
ktor = "3.4.0"
logback = "1.5.32"
mockk = "1.14.9"
postgresql = "42.7.9"

[libraries]
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-json = { module = "org.jetbrains.exposed:exposed-json", version.ref = "exposed" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-postgresql = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }
hikaricp = { module = "com.zaxxer:HikariCP", version.ref = "hikaricp" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin" }
koin-logger = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koin" }
kotlinx-coroutines-core-jvm = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-content-negotation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }

# Tests
h2 = { module = "com.h2database:h2", version.ref = "h2" }
json-schema-validator = { module = "com.networknt:json-schema-validator", version.ref = "json-schema-validator" }
kotest-assertions-ktor = { module = "io.kotest:kotest-assertions-ktor", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

[bundles]
exposed = [
  "exposed-core",
  "exposed-dao",
  "exposed-jdbc",
  "exposed-json"
]

flyway = [
  "flyway-core",
  "flyway-postgresql"
]

koin = [
  "koin-core",
  "koin-ktor",
  "koin-logger"
]

ktor-server = [
  "ktor-server-core",
  "ktor-server-netty",
  "ktor-server-content-negotation",
  "ktor-serialization-kotlinx-json"
]

ktor-test = [
  "ktor-server-test-host",
  "ktor-client-content-negotiation",
  "ktor-client-serialization-kotlinx-json"
]

kotlinx = [
  "kotlinx-coroutines-core-jvm",
  "kotlinx-serialization-json"
]

[plugins]
detekt = { id = "dev.detekt", version.ref = "detekt" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions-plugin" }
